WarCardGame/WarCardGame.UI/CustomizeMenu.xaml

<phone:PhoneApplicationPage
    x:Class="WarCardGame.UI.CustomizeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Customize" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="89" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Card Front" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Center" Margin="151,0,150,203" TextWrapping="Wrap" Text="Card Back" FontSize="30" Width="155" VerticalAlignment="Bottom"/>
            <Image x:Name="imgCardFSelect0" HorizontalAlignment="Left" Height="21" Margin="73,48,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardFSelect1" HorizontalAlignment="Left" Height="21" Margin="219,48,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardFSelect2" HorizontalAlignment="Left" Height="21" Margin="353,48,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardFSelect3" HorizontalAlignment="Left" Height="21" Margin="73,230,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardFSelect4" HorizontalAlignment="Left" Height="21" Margin="221,228,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardFSelect5" HorizontalAlignment="Left" Height="21" Margin="351,226,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardBSelect1" HorizontalAlignment="Left" Height="21" Margin="282,450,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>
            <Image x:Name="imgCardBSelect0" HorizontalAlignment="Left" Height="21" Margin="130,450,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/arrow-pointing-down.jpg"/>

        </Grid>
        <Image x:Name="imgFrontChoice0" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="52,79,0,0" Grid.Row="1" Source="/Resources/CardDecks/CardFront/card back black_0.png" Tap="imgFrontChoice0_Tap" />
        <Image x:Name="imgFrontChoice1" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="196,79,0,0" Grid.Row="1" Source="/Resources/CardDecks/CardFront/card back blue_0.png" Tap="imgFrontChoice1_Tap"/>
        <Image x:Name="imgFrontChoice2" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="331,79,0,0" Grid.Row="1" Source="/Resources/CardDecks/CardFront/card back green_0.png" Tap="imgFrontChoice2_Tap"/>
        <Image x:Name="imgFrontChoice3" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="52,259,0,0" Grid.Row="1" Source="/Resources/CardDecks/CardFront/card back orange_0.png" Tap="imgFrontChoice3_Tap"/>
        <Image x:Name="imgFrontChoice4" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="196,256,0,0" Grid.Row="1" Source="/Resources/CardDecks/CardFront/card back purple_0.png" Tap="imgFrontChoice4_Tap"/>
        <Image x:Name="imgFrontChoice5" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="331,253,0,0" Grid.Row="1" Source="/Resources/CardDecks/CardFront/card back red_0.png" Tap="imgFrontChoice5_Tap"/>
        <Image x:Name="imgBackChoice0" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="106,481,0,0" Grid.Row="1" Source="/Resources/CardDecks/StandardDeck/king_of_hearts.png" Tap="imgBackChoice0_Tap"/>
        <Image x:Name="imgBackChoice1" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="108" Margin="256,481,0,0" Grid.Row="1" Source="Resources/CardDecks/Ocean/11h.gif" Tap="imgBackChoice1_Tap"/>
    </Grid>

</phone:PhoneApplicationPage>