WarCardGame/WarCardGame.UI/GameBoard.xaml

<phone:PhoneApplicationPage
    x:Class="WarCardGame.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image Name="imgPlayer2PlayedCard" Height="176" Margin="171,197,170,382" Width="115" Source="/Resources/cardBackGround.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <Image Name="imgPlayer1PlayedCard" HorizontalAlignment="Center" Height="176" Margin="0,175,0,0" VerticalAlignment="Center" Width="115" Source="/Resources/cardBackGround.png" Stretch="Fill" />
            <Image Name="imgPlayer2Deck" HorizontalAlignment="Center" Height="185" Margin="0,15,0,0" VerticalAlignment="Top" Width="115" Source="/Resources/CardDecks/CardFront/card back blue_0.png" Tap="imgPlayer2Deck_Tap"/>
            <Image Name="imgPlayer1Deck" HorizontalAlignment="Center" Height="185" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="115" Source="/Resources/CardDecks/CardFront/card back blue_0.png" Tap="imgPlayer1Deck_Tap" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Remaining Cards" VerticalAlignment="Bottom" Margin="0,0,1,119" FontSize="24" TextAlignment="Center" FontWeight="Bold" Height="72" Width="160"/>
            <TextBlock x:Name="tbRemainingCardsP1" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="999" VerticalAlignment="Bottom" Height="126" Width="145" FontSize="72" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="tbNameP1" HorizontalAlignment="Left" Margin="1,0,0,90" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Bottom" Height="100" Width="168" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remaining Cards" VerticalAlignment="Top" Margin="1,119,0,0" FontSize="24" TextAlignment="Center" FontWeight="Bold" Height="72" Width="160" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </TextBlock.RenderTransform>

            </TextBlock>
            <TextBlock x:Name="tbRemainingCardsP2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Height="126" Width="145" FontSize="72" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </TextBlock.RenderTransform>


            </TextBlock>
            <TextBlock x:Name="tbNameP2" HorizontalAlignment="Right" Margin="0,90,1,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="100" Width="168" FontSize="30" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </TextBlock.RenderTransform>

            </TextBlock>
            <TextBlock x:Name="tbPlayer1Results" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,1,235" FontSize="24" TextAlignment="Center" FontWeight="Bold" Height="72" Width="160" Text="Game results"/>
            <TextBlock x:Name="tbPlayer2Results" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,235,0,0" FontSize="24" TextAlignment="Center" FontWeight="Bold" Height="72" Width="160" Text="Game results" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>