WarCardGame/WarCardGame.UI/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="WarCardGame.UI.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF0B0B" Offset="0.725"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock HorizontalAlignment="Center" Margin="124,81,123,0" Grid.Row="1" TextWrapping="Wrap" Text="WAR" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Height="118" Width="303" FontSize="35" FontWeight="Bold" Click="btnStartGame_Click"/>
        <Button x:Name="btnCustomize" Content="Customize" HorizontalAlignment="Center" Margin="89,0,88,155" Grid.Row="1" VerticalAlignment="Bottom" Height="118" Width="303" FontSize="35" FontWeight="Bold" Click="btnCustomize_Click"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>