WarCardGame/WarCardGame.UI/PlayerNameInput.xaml

<phone:PhoneApplicationPage
    x:Class="WarCardGame.UI.PlayerNameInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF51212" Offset="0.159"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="69" Margin="219,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="252"    GotFocus="txtPlayer1_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player One" VerticalAlignment="Top" Height="52" Width="171" FontSize="35"/>
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="69" Margin="219,235,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="252" GotFocus="txtPlayer2_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player Two" VerticalAlignment="Top" Height="52" Width="171" FontSize="35"/>
        <Button x:Name="btnStartGame" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Height="140" Width="241" FontSize="50" Click="btnStartGame_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Player Names" VerticalAlignment="Top" Height="61" Width="444" TextAlignment="Center" FontSize="50"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>